DATASET_DIR=data_train
DATATEST_DIR=data_test

MODELS_DIR=models
DATASET_RES=emotion_data.csv
MODEL_FILE=emotion_net.ph
SCALER_MEAN=scaler_mean.npy
SCALER_SCALE=scaler_scale.npy
LABEL_CLASSES=label_classes.npy

RANDOM_STATE=42
